version: '3.8'

services:
  postgres:
    container_name: 'Attractions'
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=Attractions'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=ryan'
    ports:
      - '5432:5432'
